<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV federico barghini</title>
    <style>
        .cornice {
            border: 20px solid rgba(255, 0, 0, 0.862);
            border-radius: 10px;
            /* Arrotonda gli angoli */
           margin-left: 10px;
           margin-right: 10px;
           margin-top:25px ;
           margin-bottom:25px ;
        }
    </style>
    <style>
        .certificazioni{
            border:8px solid black ;
            border: radius 8px; 
            margin-top:20px ;
            margin-bottom:20px ;
            margin-right:20px ;
            margin-left:20px ;
        }
        .esperienze{
            border:8px solid black ;
            border: radius 8px;
            margin-top:20px ;
            margin-bottom:20px ;
            margin-right:20px ;
            margin-left:20px ;
        }
        .aboutme{
            border:8px solid black ;
            border: radius 8px;
            margin-top:20px ;
            margin-bottom:20px ;
            margin-right:20px ;
            margin-left:20px ;
        }
    </style>
</head>

<body>
    <div class="cornice">
        <div class="main info">
            <h1>Federico <br> Barghini</h1>
            <h2>Web developer</h2>
            <h4>barghiniet@gmail.com cell:3319773737</h4>
        </div>
        <div class="info">

            <div class="aboutme">
                <h1>About me:</h1>
                <p>Mi chiamo Federico Barghini ho 20 anni <br>
                    ho il diploma di operatore macchine utensili con voto 85/100<br>
                    dispongo della patente b1,vivo in via ponte strada a Capannori<br>
                    sono una persona creativa ed intraprendente con la capacita di lavorare in gruppo
                </p>
            </div>
            <div class="certificazioni">
                <h1>Certificazioni:</h1>
                <ul>
                    <li>Diploma istituto professionale giorgi,operatore macchine utensili</li>
                    <li>Attestato partecipazione corso programmare un software da zero lucca talent garden</li>
                </ul>
            </div>
           <div class="esperienze ">
        <h1>Esperienze</h1>
        <ul>
         <li>esperienza di stage all'azienda proxima a guamo(CB)<br>
            da marzo ad aprile 2022.
        </li>
        <li>esperienza di stage all'azienda gmm a guamo(CB)<br>
            da febbraio a marzo 2023.
        </li>
        <li>esperienza a Strabuono a Lucca <br>
            aiuto preparazione panini,pulizia locale,riordine dell'inventario.<br>
            da giugno a settembre 2022.
        </li>
        <li>esperienza come cameriere catering a AG sistema<br>
            cameriere catering,facchinaggio,aiuto cuoco.<br>
            da giugno 2023 a settembre 2024.
        </li>
        </ul>
        </div>


        </div>



    </div>



</body>

</html>