<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Green-Market</title>
    <style>
        .cornice {
            border: 10px solid green;
            margin:0 auto;
            padding-left: 500px;
            padding-right: 500px;
            padding-bottom: 500px;
            width: 100%;
            max-width: 1200px;
        }

        .h1 {
            text-align: center;
        }

        .html,
        body {
            height: 100%;
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        .navbar{
            background-color: rgb(56, 165, 42);
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            margin-left: 20px;
            margin-top: 20px;
        }
        .navbar ul{
            list-style: none;
            justify-content: flex-start;
            padding-left: 20px;
        }
        .navbar li{
            margin: 0 20px;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding: 5px 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover{
            background-color: white;
            border-radius: 10px;
        }
    </style>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;
        }
        .grid-item{
            background-color: green;
            padding: 20px;
            text-align: center;
            border: 5px solid #cccccc;
        }
    </style>
</head>

<body>
    <div class="cornice">
        <h1>The Green Market</h1>
        <div class="grid-container">
            <div class="grid-item">Colonna 1</div>
            <div class="grid-item">Colonna 2</div>
            <div class="grid-item">Colonna 3</div>
        </div>
        <nav class="navbar">
            <ul>
                <li> <a href="#home"> Home </a></li>
                <li> <a href="#about"> Chi siamo </a></li>
                <li> <a href="#services"> Servizi </a></li>
                <li> <a href="#contact"> Contatti </a></li>
            </ul>
        </nav>

        




    </div>



</body>

</html>