<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la pagina di emanuele</title>
    <style>
        .resume-container {
            background: blue;
            width: 800px;
            margin: 30px auto;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);




        }

        .blocchetto {
            background-color: lime;
            width: 80px;
            height: 80px;

        }

        .rettangolo {
            background-color: orangered;
            width: 80px;
            height: 80px;

        }
    </style>

</head>

<body>
    <div class="resume-container">
        <div class="rettangolo">
            <div class="blocchetto">
        </div>
</body>

</html>

 
