<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la pagina di emanuele</title>
    <style>
    
    Benvenuti nel mio sito/h1>
     
     .h1 {
        color: blue;
        font-size: 30px;
     }
    
    
     Questa è la mia pagina web/p>
    
     .p {color: green;
        font-size: 18px; 
    }
        
        
        
     
       .p{
        background-color: lightgray;
        padding: 10px;
        border: 2px solid black;
        margin: 20px auto,
    }   
        



    

    .container {
        display: flex;
        justify-content: space-between;

        

    }
     
.box{
        width: 100px;
        height: 100px;
        background-color: lightblue;
    }

</style> 


    
<style>
   

    .resume-container {
        background: skyblue;
        width: 800px;
        margin: 30px auto;
        padding: 10px 10px 10px 10px;
        border: 2px solid black;
        box-shadow: 5px 5px 15px  rgba(0, 0, 0 , 0.1);



    }

   
    .blocchetto {
        background-color: green;
        width: 80px;
        height: 80px;



    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    


    .box {
        background-color: pink;
        padding: 20px;
        text-align: center;
    }

</style>
   
 </head>

<body>
     <div class="resume-container">
        <div class="blocchetto">
            <div class="container">
            <div class="box">
        </div>        
        
</body>

</html>

     
        





    


    



